{
    "name": "enterprise-demo",
    "version": "4.0.0",
    "private": true,
    "dependencies": {
        "@fullcalendar/rrule": "^6.1.9",
        "@react-admin/ra-audit-log": "^4.0.4",
        "@react-admin/ra-calendar": "^5.0.0",
        "@react-admin/ra-editable-datagrid": "^4.0.1",
        "@react-admin/ra-enterprise": "^7.0.0",
        "@react-admin/ra-form-layout": "^4.1.2",
        "@react-admin/ra-markdown": "^4.0.1",
        "@react-admin/ra-navigation": "^4.0.6",
        "@react-admin/ra-realtime": "^4.0.2",
        "@react-admin/ra-relationships": "^4.0.1",
        "@react-admin/ra-search": "^4.0.2",
        "@react-admin/ra-tour": "^4.0.2",
        "@react-admin/ra-tree": "^4.0.2",
        "@types/inflection": "^1.5.28",
        "@types/lodash": "^4.14.168",
        "@types/recharts": "^1.8.10",
        "clsx": "^1.1.1",
        "data-generator-retail": "^4.14.0",
        "date-fns": "^2.19.0",
        "fakerest": "^3.0.0",
        "fetch-mock": "~9.11.0",
        "inflection": "~1.12.0",
        "postcss-normalize": "^10.0.1",
        "prop-types": "^15.6.1",
        "query-string": "^7.1.1",
        "ra-data-simple-rest": "^4.14.0",
        "ra-i18n-polyglot": "^4.14.0",
        "ra-input-rich-text": "^4.14.0",
        "ra-language-english": "^4.14.0",
        "ra-language-french": "^4.14.0",
        "react": "~17.0.0",
        "react-admin": "^4.15.0",
        "react-dom": "~17.0.0",
        "react-router": "^6.1.0",
        "react-router-dom": "^6.1.0",
        "recharts": "^2.1.5",
        "rrule": "^2.7.2"
    },
    "scripts": {
        "preview": "vite preview",
        "analyze": "source-map-explorer 'build/static/js/*.js'",
        "start": "vite --force",
        "build": "NODE_OPTIONS=--max_old_space_size=4096 tsc && NODE_OPTIONS=--max_old_space_size=4096 vite build",
        "predeploy": "yarn build",
        "deploy": "gh-pages -d build",
        "lint": "eslint --ext .js,.ts,.tsx \"./src/**/*.{js,ts,tsx}\"",
        "lint:fix": "eslint --ext .js,.ts,.tsx \"./src/**/*.{js,ts,tsx}\" --fix",
        "prettier": "prettier --config ./.prettierrc.js --write --list-different \"./src/**/*.{js,json,ts,tsx,css,md}\"",
        "e2e-dev": "cypress open",
        "e2e-run": "cypress run --browser chrome --headless",
        "e2e-serve": "serve -c ../cypress/serve.json -l 3000 build",
        "e2e": "start-server-and-test e2e-serve http://localhost:3000 e2e-run"
    },
    "homepage": ".",
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 10",
        "not op_mini all"
    ],
    "devDependencies": {
        "@testing-library/cypress": "^7.0.6",
        "@testing-library/react": "^11.2.2",
        "@types/fetch-mock": "^7.3.2",
        "@types/jest": "^29.5.2",
        "@types/node": "^16.4.3",
        "@types/prop-types": "^15.6.0",
        "@types/react": "~17.0.0",
        "@types/react-dom": "~17.0.0",
        "@vitejs/plugin-react": "^4.1.0",
        "cypress": "^7.3.0",
        "rollup-plugin-visualizer": "^5.9.2",
        "serve": "^14.2.1",
        "source-map-explorer": "^2.0.0",
        "start-server-and-test": "^1.12.2",
        "typescript": "^5.1.3",
        "vite": "^4.4.11"
    },
    "resolutions": {
        "@types/react": "~17.0.62",
        "@types/react-dom": "~17.0.20"
    }
}
