{
    "name": "demo",
    "version": "3.0.0",
    "private": true,
    "homepage": "https://marmelab.com/ra-enterprise-demo",
    "scripts": {
        "analyze": "source-map-explorer 'build/static/js/*.js'",
        "start": "export NPM_TOKEN=$NPM_TOKEN && react-scripts start",
        "build": "export NPM_TOKEN=$NPM_TOKEN && react-scripts build",
        "lint": "eslint --ext .js,.ts,.tsx \"./src/**/*.{js,ts,tsx}\"",
        "lint:fix": "eslint --ext .js,.ts,.tsx \"./src/**/*.{js,ts,tsx}\" --fix",
        "prettier": "prettier --config ./.prettierrc.js --write --list-different \"./src/**/*.{js,json,ts,tsx,css,md}\""
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 10",
        "not op_mini all"
    ],
    "dependencies": {
        "@material-ui/core": "^4.9.0",
        "@material-ui/icons": "^4.5.1",
        "@material-ui/lab": "^4.0.0-alpha.56",
        "@react-admin/ra-editable-datagrid": "^1.1.0",
        "@react-admin/ra-enterprise": "^0.1.1",
        "@react-admin/ra-markdown": "^1.1.0",
        "@react-admin/ra-navigation": "^1.2.0",
        "@react-admin/ra-preferences": "^1.1.0",
        "@react-admin/ra-realtime": "^1.2.0",
        "@react-admin/ra-tour": "^1.1.0",
        "@react-admin/ra-tree": "^1.3.0",
        "data-generator-retail": "^3.8.3",
        "fakerest": "^2.1.0",
        "fetch-mock": "^9.4.0",
        "json-graphql-server": "^2.1.3",
        "proxy-polyfill": "^0.3.0",
        "ra-data-fakerest": "^3.6.2",
        "ra-data-graphql-simple": "^3.8.3",
        "ra-data-simple-rest": "^3.8.3",
        "ra-i18n-polyglot": "^3.8.5",
        "ra-input-rich-text": "^3.8.3",
        "ra-language-english": "^3.8.5",
        "ra-language-french": "^3.8.5",
        "react": "^16.13.1",
        "react-admin": "^3.8.5",
        "react-app-polyfill": "^1.0.6",
        "react-dom": "^16.13.1",
        "react-redux": "^7.1.0",
        "react-router": "^5.1.0",
        "react-router-dom": "^5.1.0",
        "react-scripts": "^3.0.0",
        "recharts": "^1.8.5",
        "recompose": "^0.30.0",
        "redux-saga": "^1.0.0"
    },
    "devDependencies": {
        "@types/classnames": "^2.2.10",
        "@types/jest": "^26.0.14",
        "@types/node": "^14.11.1",
        "@types/query-string": "^6.3.0",
        "@types/react": "^16.9.49",
        "@types/react-dom": "^16.9.8",
        "@types/react-router-dom": "^5.1.5",
        "@typescript-eslint/eslint-plugin": "^2.28.0",
        "@typescript-eslint/parser": "^2.28.0",
        "babel-eslint": "^10.1.0",
        "babel-loader": "^8.1.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-config-react-app": "^5.2.1",
        "eslint-plugin-flowtype": "^5.2.0",
        "eslint-plugin-import": "^2.22.0",
        "eslint-plugin-jest": "^24.0.2",
        "eslint-plugin-jsx-a11y": "^6.3.1",
        "eslint-plugin-prettier": "^3.1.4",
        "eslint-plugin-react": "^7.20.6",
        "eslint-plugin-react-hooks": "^4.1.2",
        "husky": "^4.3.0",
        "lint-staged": "^10.4.0",
        "prettier": "^2.1.2",
        "source-map-explorer": "^2.0.0",
        "typescript": "^3.7.2"
    },
    "resolutions": {
        "@react-admin/ra-editable-datagrid": "^1.1.0",
        "@react-admin/ra-enterprise": "^0.1.1",
        "@react-admin/ra-markdown": "^1.1.0",
        "@react-admin/ra-navigation": "^1.2.0",
        "@react-admin/ra-preferences": "^1.1.0",
        "@react-admin/ra-realtime": "^1.2.0",
        "@react-admin/ra-tour": "^1.1.0",
        "@react-admin/ra-tree": "^1.3.0"
    }
}
